{
  "name": "example-with-trpc",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@decs/typeschema": "^0.12.2",
    "@libsql/client": "^0.5.6",
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.13.1",
    "@solidjs/start": "^0.7.7",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@typeschema/main": "^0.13.8",
    "dotenv": "^16.4.5",
    "drizzle-orm": "latest",
    "solid-js": "^1.8.16",
    "valibot": "^0.26.0",
    "vinxi": "^0.3.10"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.14"
  }
}
